# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://ynwhivvi:4BYhSvBtz8z41TtAZLw5rW2f_pcz-rBN@hawk.rmq.cloudamqp.com/ynwhivvi


# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
